WindowsDigitalSafety/MainWindow.xaml

<Window x:Class="WindowsDigitalSafety.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Digital Safety" Height="500" Width="800"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDigitalSafety"
        mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox x:Name="InputTextBox" Width="210" />
                <Button Content="Block" Width="80" Click="AddButton_Click" Margin="10,0,0,0" />
            </StackPanel>
            <ListBox x:Name="ItemList" Width="300" Height="300" Margin="0,20,5,0" ItemsSource="{Binding WebsiteList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Foreground="Blue" FontSize="16" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding Action}" Margin="5,0,0,0" />
                            <Button Click="RemoveButton_Click" Width="18" Height="18" Margin="0,0,10,0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
                                <TextBlock Text="X" Foreground="Red" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
